D:\Programs\Python\Miniconda3\envs\cs236779\python.exe "D:/Code/cs236779 - Big Data Algorithms/ncf_mlp.py"
2020-08-24 13:45:14.216143: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cudart64_101.dll
2020-08-24 13:45:24.402750: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library nvcuda.dll
2020-08-24 13:45:24.660779: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:07:00.0 name: GeForce GTX 1060 6GB computeCapability: 6.1
coreClock: 1.835GHz coreCount: 10 deviceMemorySize: 6.00GiB deviceMemoryBandwidth: 178.99GiB/s
2020-08-24 13:45:24.660968: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cudart64_101.dll
2020-08-24 13:45:24.699368: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cublas64_10.dll
2020-08-24 13:45:24.718618: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cufft64_10.dll
2020-08-24 13:45:24.735730: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library curand64_10.dll
2020-08-24 13:45:24.759183: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cusolver64_10.dll
2020-08-24 13:45:24.777270: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cusparse64_10.dll
2020-08-24 13:45:24.803045: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cudnn64_7.dll
2020-08-24 13:45:24.803217: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2020-08-24 13:45:24.803726: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-08-24 13:45:24.811952: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x2413b12ee10 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-08-24 13:45:24.812108: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-08-24 13:45:24.812341: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:07:00.0 name: GeForce GTX 1060 6GB computeCapability: 6.1
coreClock: 1.835GHz coreCount: 10 deviceMemorySize: 6.00GiB deviceMemoryBandwidth: 178.99GiB/s
2020-08-24 13:45:24.812531: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cudart64_101.dll
2020-08-24 13:45:24.812623: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cublas64_10.dll
2020-08-24 13:45:24.812724: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cufft64_10.dll
2020-08-24 13:45:24.812820: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library curand64_10.dll
2020-08-24 13:45:24.812911: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cusolver64_10.dll
2020-08-24 13:45:24.813002: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cusparse64_10.dll
2020-08-24 13:45:24.813091: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cudnn64_7.dll
2020-08-24 13:45:24.813212: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2020-08-24 13:45:25.355293: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-08-24 13:45:25.355399: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2020-08-24 13:45:25.355457: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2020-08-24 13:45:25.355662: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 4694 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1060 6GB, pci bus id: 0000:07:00.0, compute capability: 6.1)
2020-08-24 13:45:25.358081: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x24159cb7960 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2020-08-24 13:45:25.358195: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): GeForce GTX 1060 6GB, Compute Capability 6.1
Model: "functional_1"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
user (InputLayer)               [(None, 1)]          0                                            
__________________________________________________________________________________________________
item (InputLayer)               [(None, 1)]          0                                            
__________________________________________________________________________________________________
user_embedding (Embedding)      (None, 1, 32)        193280      user[0][0]                       
__________________________________________________________________________________________________
item_embedding (Embedding)      (None, 1, 32)        126464      item[0][0]                       
__________________________________________________________________________________________________
flatten (Flatten)               (None, 32)           0           user_embedding[0][0]             
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 32)           0           item_embedding[0][0]             
__________________________________________________________________________________________________
concatenate (Concatenate)       (None, 64)           0           flatten[0][0]                    
                                                                 flatten_1[0][0]                  
__________________________________________________________________________________________________
layer_0 (Dense)                 (None, 64)           4160        concatenate[0][0]                
__________________________________________________________________________________________________
layer_1 (Dense)                 (None, 32)           2080        layer_0[0][0]                    
__________________________________________________________________________________________________
layer_2 (Dense)                 (None, 16)           528         layer_1[0][0]                    
__________________________________________________________________________________________________
out (Dense)                     (None, 1)            17          layer_2[0][0]                    
==================================================================================================
Total params: 326,529
Trainable params: 326,529
Non-trainable params: 0
__________________________________________________________________________________________________
C:\Users\Tal Skverer\AppData\Roaming\Python\Python38\site-packages\tensorflow\python\framework\indexed_slices.py:431: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.
  warnings.warn(
2020-08-24 13:45:36.298040: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cublas64_10.dll
5855/5855 [==============================] - 18s 3ms/step - loss: 0.4598
Epoch 0 [20.124211072921753 s]: HR = 0.5149700598802395
Saved!
5855/5855 [==============================] - 19s 3ms/step - loss: 0.4317
Epoch 1 [19.328360319137573 s]: HR = 0.5988023952095808
Saved!
5855/5855 [==============================] - 19s 3ms/step - loss: 0.4093
Epoch 2 [19.271052598953247 s]: HR = 0.6626746506986028
Saved!
5855/5855 [==============================] - 18s 3ms/step - loss: 0.3891
Epoch 3 [19.273414373397827 s]: HR = 0.6926147704590818
Saved!
5855/5855 [==============================] - 18s 3ms/step - loss: 0.3756
Epoch 4 [19.202507734298706 s]: HR = 0.7145708582834331
Saved!
5855/5855 [==============================] - 18s 3ms/step - loss: 0.3652
Epoch 5 [19.23772883415222 s]: HR = 0.7105788423153693
5855/5855 [==============================] - 19s 3ms/step - loss: 0.3573
Epoch 6 [19.39737629890442 s]: HR = 0.7125748502994012
5855/5855 [==============================] - 18s 3ms/step - loss: 0.3507
Epoch 7 [19.206333875656128 s]: HR = 0.7485029940119761
Saved!
5855/5855 [==============================] - 18s 3ms/step - loss: 0.3445
Epoch 8 [19.200331211090088 s]: HR = 0.7504990019960079
Saved!
5855/5855 [==============================] - 18s 3ms/step - loss: 0.3392
Epoch 9 [19.259344816207886 s]: HR = 0.7405189620758483
5855/5855 [==============================] - 18s 3ms/step - loss: 0.3340
Epoch 10 [19.2202730178833 s]: HR = 0.7365269461077845
5855/5855 [==============================] - 18s 3ms/step - loss: 0.3294
Epoch 11 [19.212369441986084 s]: HR = 0.7405189620758483
5855/5855 [==============================] - 18s 3ms/step - loss: 0.3248
Epoch 12 [19.161322593688965 s]: HR = 0.7465069860279441
5855/5855 [==============================] - 19s 3ms/step - loss: 0.3208
Epoch 13 [19.30186629295349 s]: HR = 0.7385229540918163
5855/5855 [==============================] - 18s 3ms/step - loss: 0.3170
Epoch 14 [19.24823260307312 s]: HR = 0.7485029940119761
5855/5855 [==============================] - 18s 3ms/step - loss: 0.3133
Epoch 15 [19.189406156539917 s]: HR = 0.7365269461077845
5855/5855 [==============================] - 18s 3ms/step - loss: 0.3103
Epoch 16 [19.219429969787598 s]: HR = 0.7465069860279441
5855/5855 [==============================] - 18s 3ms/step - loss: 0.3073
Epoch 17 [19.253340005874634 s]: HR = 0.7425149700598802
Done. Best epoch: 8, best HR = 0.7504990019960079
1563/1563 [==============================] - 2s 1ms/step
Mean absolute error for the learnt ml-1m model: 0.3639243245124817. Root mean squared error: 0.4461778700351715

Process finished with exit code 0
