D:\Programs\Python\Miniconda3\envs\cs236779\python.exe "D:/Code/cs236779 - Big Data Algorithms/ncf_mlp.py"
2020-08-24 14:37:05.622859: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cudart64_101.dll
2020-08-24 14:37:15.793707: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library nvcuda.dll
2020-08-24 14:37:15.815828: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:07:00.0 name: GeForce GTX 1060 6GB computeCapability: 6.1
coreClock: 1.835GHz coreCount: 10 deviceMemorySize: 6.00GiB deviceMemoryBandwidth: 178.99GiB/s
2020-08-24 14:37:15.816017: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cudart64_101.dll
2020-08-24 14:37:15.822089: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cublas64_10.dll
2020-08-24 14:37:15.825462: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cufft64_10.dll
2020-08-24 14:37:15.826666: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library curand64_10.dll
2020-08-24 14:37:15.831025: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cusolver64_10.dll
2020-08-24 14:37:15.833135: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cusparse64_10.dll
2020-08-24 14:37:15.841160: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cudnn64_7.dll
2020-08-24 14:37:15.841351: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2020-08-24 14:37:15.841866: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-08-24 14:37:15.849970: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x1f5cd9f2b80 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-08-24 14:37:15.850118: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-08-24 14:37:15.850354: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:07:00.0 name: GeForce GTX 1060 6GB computeCapability: 6.1
coreClock: 1.835GHz coreCount: 10 deviceMemorySize: 6.00GiB deviceMemoryBandwidth: 178.99GiB/s
2020-08-24 14:37:15.850537: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cudart64_101.dll
2020-08-24 14:37:15.850626: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cublas64_10.dll
2020-08-24 14:37:15.850720: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cufft64_10.dll
2020-08-24 14:37:15.850811: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library curand64_10.dll
2020-08-24 14:37:15.850909: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cusolver64_10.dll
2020-08-24 14:37:15.850997: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cusparse64_10.dll
2020-08-24 14:37:15.851085: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cudnn64_7.dll
2020-08-24 14:37:15.851235: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2020-08-24 14:37:16.388110: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-08-24 14:37:16.388230: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2020-08-24 14:37:16.388301: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2020-08-24 14:37:16.388549: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 4694 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1060 6GB, pci bus id: 0000:07:00.0, compute capability: 6.1)
2020-08-24 14:37:16.391195: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x1f5ebe62b00 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2020-08-24 14:37:16.391345: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): GeForce GTX 1060 6GB, Compute Capability 6.1
Model: "functional_1"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
user (InputLayer)               [(None, 1)]          0                                            
__________________________________________________________________________________________________
item (InputLayer)               [(None, 1)]          0                                            
__________________________________________________________________________________________________
user_embedding (Embedding)      (None, 1, 64)        386560      user[0][0]                       
__________________________________________________________________________________________________
item_embedding (Embedding)      (None, 1, 64)        252928      item[0][0]                       
__________________________________________________________________________________________________
flatten (Flatten)               (None, 64)           0           user_embedding[0][0]             
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 64)           0           item_embedding[0][0]             
__________________________________________________________________________________________________
concatenate (Concatenate)       (None, 128)          0           flatten[0][0]                    
                                                                 flatten_1[0][0]                  
__________________________________________________________________________________________________
layer_0 (Dense)                 (None, 128)          16512       concatenate[0][0]                
__________________________________________________________________________________________________
layer_1 (Dense)                 (None, 64)           8256        layer_0[0][0]                    
__________________________________________________________________________________________________
layer_2 (Dense)                 (None, 32)           2080        layer_1[0][0]                    
__________________________________________________________________________________________________
out (Dense)                     (None, 1)            33          layer_2[0][0]                    
==================================================================================================
Total params: 666,369
Trainable params: 666,369
Non-trainable params: 0
__________________________________________________________________________________________________
C:\Users\Tal Skverer\AppData\Roaming\Python\Python38\site-packages\tensorflow\python\framework\indexed_slices.py:431: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.
  warnings.warn(
2020-08-24 14:37:27.384312: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cublas64_10.dll
5855/5855 [==============================] - 22s 4ms/step - loss: 0.4591
Epoch 0 [23.837376832962036 s]: HR = 0.5389221556886228
Saved!
5855/5855 [==============================] - 22s 4ms/step - loss: 0.4355
Epoch 1 [23.104233026504517 s]: HR = 0.5828343313373253
Saved!
5855/5855 [==============================] - 23s 4ms/step - loss: 0.4079
Epoch 2 [23.26634430885315 s]: HR = 0.6447105788423154
Saved!
5855/5855 [==============================] - 22s 4ms/step - loss: 0.3878
Epoch 3 [23.24815034866333 s]: HR = 0.6846307385229541
Saved!
5855/5855 [==============================] - 22s 4ms/step - loss: 0.3725
Epoch 4 [23.073999404907227 s]: HR = 0.688622754491018
Saved!
5855/5855 [==============================] - 22s 4ms/step - loss: 0.3620
Epoch 5 [23.01393413543701 s]: HR = 0.6966067864271457
Saved!
5855/5855 [==============================] - 22s 4ms/step - loss: 0.3530
Epoch 6 [22.71955156326294 s]: HR = 0.7105788423153693
Saved!
5855/5855 [==============================] - 23s 4ms/step - loss: 0.3440
Epoch 7 [23.544904947280884 s]: HR = 0.7085828343313373
5855/5855 [==============================] - 23s 4ms/step - loss: 0.3357
Epoch 8 [23.873356342315674 s]: HR = 0.7285429141716567
Saved!
5855/5855 [==============================] - 22s 4ms/step - loss: 0.3285
Epoch 9 [23.14534568786621 s]: HR = 0.7245508982035929
5855/5855 [==============================] - 22s 4ms/step - loss: 0.3209
Epoch 10 [23.005601167678833 s]: HR = 0.7345309381237525
Saved!
5855/5855 [==============================] - 22s 4ms/step - loss: 0.3148
Epoch 11 [23.14333939552307 s]: HR = 0.7405189620758483
Saved!
5855/5855 [==============================] - 23s 4ms/step - loss: 0.3083
Epoch 12 [23.5202157497406 s]: HR = 0.7405189620758483
5855/5855 [==============================] - 22s 4ms/step - loss: 0.3025
Epoch 13 [23.13319683074951 s]: HR = 0.7325349301397206
5855/5855 [==============================] - 22s 4ms/step - loss: 0.2968
Epoch 14 [22.99325942993164 s]: HR = 0.7265469061876247
5855/5855 [==============================] - 22s 4ms/step - loss: 0.2918
Epoch 15 [23.02992534637451 s]: HR = 0.7245508982035929
5855/5855 [==============================] - 22s 4ms/step - loss: 0.2869
Epoch 16 [22.85740351676941 s]: HR = 0.720558882235529
5855/5855 [==============================] - 23s 4ms/step - loss: 0.2813
Epoch 17 [23.839026927947998 s]: HR = 0.716566866267465
5855/5855 [==============================] - 22s 4ms/step - loss: 0.2781
Epoch 18 [23.244797945022583 s]: HR = 0.7125748502994012
5855/5855 [==============================] - 22s 4ms/step - loss: 0.2737
Epoch 19 [22.864701509475708 s]: HR = 0.6966067864271457
5855/5855 [==============================] - 22s 4ms/step - loss: 0.2695
Epoch 20 [22.999213695526123 s]: HR = 0.718562874251497
Done. Best epoch: 11, best HR = 0.7405189620758483
1563/1563 [==============================] - 2s 1ms/step
Mean absolute error for the learnt ml-1m model: 0.37132787704467773. Root mean squared error: 0.47178664803504944

Process finished with exit code 0
